<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Hoja de Vida</title>
</head>
<body>
  <div id ="containerGlobal"><!--id en css es #-->
    <div class ="containerIzq"><!--class en css .-->
        <h1 class = "etiquetaH1">Datos Personales</h1>
        <ul class = "datosPersonales">
          <li><strong>Nombre y apellido:</strong> Kevin Felipe Flores Calderon</li>
          <li><strong>Email:</strong> kevin21flores@gmail.com</li>
          <li><strong>Teléfono:</strong> +504 8826-330</li>
          <li><strong>Ubicación actual:</strong> San Pedro Sula, Honduras</li>
          <li><strong>GitHub:</strong> <a href="https://github.com/KFlores03">https://github.com/KFlores03</a></li>
          <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kevin-felipe-flores-calderon-02b251267/">https://www.linkedin.com/in/kevin-felipe-flores-calderon-02b251267/</a></li>
        </ul>

        <h2 class = "etiquetaH2">Experiencia</h2>
        <ul class = "datosProfesionales">
          <li><strong>Empresa:</strong> ACOSA</li>
          <li><strong>Cargo:</strong> Auditor</li>
        </ul>
    </div>
    <div class = "containerDerecho">
      <h3 class = "etiquetaH3">Habilidades técnicas y tecnologías</h3>
      <table class = "tablaHabilidades">
        <tr>
          <td>JavaScript</td>
          <td>React</td>
          <td>Office</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>CSS</td>
          <td>Node.js</td>
        </tr>
      </table>
  
      <h4 class = "etiquetaH4">Intereses</h4>
      <table class = "tablaInteres">
        <tr>
          <td>Aplicaciones móviles</td>
          <td>Realidad aumentada</td>
          <td>SCRUM</td>
        </tr>
        <tr>
          <td>Diseño de interfaces</td>
          <td>Inteligencia artificial</td>
          <td>Diseño Grafico</td>
        </tr>
      </table>
  
      <h5 class = "etiquetaH5">Contactar</h5>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
  
        <br>
  
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
  
        <br>
        <div>
          <button type="submit">Contactar</button>
        </div>
        
      </form>
    </div>
  </div>>
</body>
</html>
